# Docker

WORKSPACE_TIMEZONE=UTC

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=trade_listener
MYSQL_USER=gouser
MYSQL_PASSWORD=password
MYSQL_PORT=33061
MYSQL_ROOT_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=root
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=root
PMA_PORT=8081